{
  "name": "mewtea-maid",
  "version": "0.1.1",
  "description": "A QQBot for FFXIV",
  "main": "src/server/main.js",
  "private": true,
  "scripts": {
    "dev": "node -r dotenv/config src/server/main.js dotenv_config_path=.env.dev",
    "start": "node -r dotenv/config src/server/main.js",
    "kqa": "node -r dotenv/config src/transfer/KQ_accept.js",
    "commit": "git-cz",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ediblewildfungi/MewteaMaid.git"
  },
  "author": "Ediblewildfungi <jianghhui@gmail.com> (https://github.com/Ediblewildfungi)",
  "contributors": [
    "horochx <horochx@gmail.com> (https://github.com/horochx)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ediblewildfungi/MewteaMaid/issues"
  },
  "homepage": "https://github.com/Ediblewildfungi/MewteaMaid#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@koa/router": "^8.0.8",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-favicon": "^2.1.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "mongodb": "^3.5.7",
    "node-fetch": "^2.6.0"
  }
}
